# API_HotelManagement

./: API_HotelManagement.sln  README.md
API_HotelManagement/: API_HotelManagement.csproj  Program.cs  appsettings.json
API_HotelManagement.Business/: API_HotelManagement.Business.csproj
API_HotelManagement.Business/Services/Auth/: AuthHandler.cs  AuthModel.cs  IAuthHandler.cs
API_HotelManagement.Business/Services/Auths/: AuthHandler.cs  AuthModel.cs  IAuthHandler.cs
API_HotelManagement.Business/Services/CategoryRooms/: CategoryRoomHandler.cs  CategoryRoomModel.cs  ICategoryRoomHandler.cs
API_HotelManagement.Business/Services/CategoryServices/: CategoryServiceHandler.cs  CategoryServiceModel.cs  ICategoryServiceHandler.cs
API_HotelManagement.Business/Services/Customers/: CustomerHandler.cs  CustomerModel.cs  ICustomerHandler.cs
API_HotelManagement.Business/Services/Hotels/: HotelHandler.cs  HotelModel.cs  IHotelHandler.cs
API_HotelManagement.Business/Services/Orders/: IOrderHandler.cs  OrderHandler.cs  OrderModel.cs
API_HotelManagement.Business/Services/Rooms/: IRoomHandler.cs  RoomHandler.cs  RoomModel.cs
API_HotelManagement.Business/Services/Services/: IServiceHanlder.cs  ServiceHanlder.cs  ServiceModel.cs
API_HotelManagement.Business/Services/Test/: ITestHandler.cs  TestHandler.cs  TestModel.cs
API_HotelManagement.Business/Services/V1/Auths/: AuthHandler.cs  AuthModel.cs  IAuthHandler.cs
API_HotelManagement.Business/Services/V1/CategoryRooms/: CategoryRoomHandler.cs  CategoryRoomModel.cs  ICategoryRoomHandler.cs
API_HotelManagement.Business/Services/V1/CategoryServices/: CategoryServiceHandler.cs  CategoryServiceModel.cs  ICategoryServiceHandler.cs
API_HotelManagement.Business/Services/V1/Customers/: CustomerHandler.cs  CustomerModel.cs  ICustomerHandler.cs
API_HotelManagement.Business/Services/V1/Orders/: IOrderHandler.cs  OrderHandler.cs  OrderModel.cs
API_HotelManagement.Business/Services/V1/Rooms/: IRoomHandler.cs  RoomHandler.cs  RoomModel.cs
API_HotelManagement.Business/Services/V1/Services/: IServiceHanlder.cs  ServiceHanlder.cs  ServiceModel.cs
API_HotelManagement.Data/: API_HotelManagement.Data.csproj
API_HotelManagement.Data/Data/: HtDbContext.cs
API_HotelManagement.Data/Infrastructures/: EntityBase.cs  EntityBaseHotel.cs
API_HotelManagement.Data/Migrations/: 20240116215507_InitHotelManagementDb_V1.Designer.cs  20240116215507_InitHotelManagementDb_V1.cs  20240117065201_Update-ht_User.Designer.cs  20240117065201_Update-ht_User.cs  20240117065415_Update-ht_User-l2.Designer.cs  20240117065415_Update-ht_User-l2.cs  20240122085939_Initial.Designer.cs  20240122085939_Initial.cs  20240122222948_Initial.cs  (+12 more)
API_HotelManagement.common/: API_HotelManagement.common.csproj
API_HotelManagement/Controllers/: AuthController.cs  CategoryRoomController.cs  CategoryServiceController.cs  CustomerController.cs  HotelController.cs  OrderController.cs  RoomController.cs  ServiceController.cs  TestController.cs
API_HotelManagement/Controllers/V1/: AuthController.cs  CategoryRoomController.cs  CategoryServiceController.cs  CustomerController.cs  OrderController.cs  RoomController.cs  ServiceController.cs
API_HotelManagement/Logs/: log20240122.txt  log20240123.txt  log20240131.txt  log20240225.txt  log20240227.txt  log20240228.txt  log20240316.txt
API_HotelManagement/Properties/: launchSettings.json
API_HotelManagement/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  hoangtv241199-001-site1 - FTP.pubxml  hoangtv241199-001-site1 - Web Deploy.pubxml
(+24 files in other folders)
